echo_on
echo ls1g+ flash program demo
#maybe need set flash width and speed
waitreg 1 0x5a5a5a5a
waitfacc
#m4 0xbfe78030 0x8800
#m4 0xbfe78030 0x8888
#m4 0xbfe78034 0x3f00
loop 20 m4 0xbfe78030 0x0a
m4 0xbfe78034 0x92292a00
msleep 3000
#loop 20 m4 0xbfe78030 0x0a
#m4 0xbfe78034 0x9259ea00
ddr2_config ./ddr2.txt
memtest 0xa0000000 0xa0000100
put vmlinux 0xa1000000
#put gzrom.bin 0xa1000000
setconfig flash.type win25x64
#setconfig flash.type st25vf080
#setconfig flash.type st25p64
#erase_area 0x80000 0x39ffff 0x10000
erase_area 0x80000 0x39ffff 0x10000
setconfig helpaddr 0xa5000000
program 0xa1000000 0x80000 0x320000
#program 0xa1000000 0x80000 0x60000
q
